/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --p-color: #666;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-header {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: bold;
  letter-spacing: -3px;
  margin: 0;
}
.special-header + p {
  margin: -35px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin: -25px;
  }
}
/* End Components */

/* Start Header */

.header {
  margin: 10px;
  position: fixed;
  z-index: 1000;
  background-color: white;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 170px;
  transform: translatex(-52px);
}

.header .links {
  position: relative;
}

.header .links .icon {
  transition: 0.3s;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background: var(--main-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: 222%;
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 16px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  position: absolute;
  right: 0px;
  top: -32px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--secondry-color);
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--secondry-color);
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../images/Mountain.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-align: center;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .container .feat {
  text-align: center;
  /* height: 300px; */
  /* padding-top: 48px; */
}

@media (min-width: 630px) and (max-width: 991px) {
  .features .container .thierd-feat {
    transform: translatex(189px);
  }
}
@media (min-width: 990px) and (max-width: 1200px) {
  .features .container .thierd-feat {
    transform: translatex(248px);
  }
}
.features .container .feat:hover {
  box-shadow: 0px 4px 18px 0px rgba(36, 39, 46, 0.1);
}

.features .container .feat p {
  line-height: 1.6;
  color: var(--p-color);
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .src i {
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0px 0 20px;
}
.services .services-content .srv .text p {
  color: var(--p-color);
  line-height: 1.6;
}

.fa-regular,
.fa-solid,
.fa-duotone {
  transform: translate(-10px, 10px);
}

@media (max-width: 767px) {
  .fa-regular,
  .fa-solid,
  .fa-duotone {
    transform: translate(-3px, -21px);
  }
}

.services .services-content .col .img {
  text-align: center;
  position: relative;
}
.services .services-content .col .img::before {
  content: "";
  background-color: var(--secondry-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 10px;
  position: absolute;
  z-index: -1;
}

@media (max-width: 1199px) {
  .img-cln {
    display: none;
  }
}
/* End Services */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  overflow: hidden;
}

.portfolio .portfolio-content .card .img {
  overflow: hidden;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s ease-in-out;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: var(--p-color);
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .portfolio-content .card:hover {
  box-shadow: 0px 4px 18px 0px rgba(36, 39, 46, 0.1);
}

.portfolio .portfolio-content .card:hover img {
  transform: scale(1.3);
}

/* End portfolio */
/* Star About*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 350px;
  height: 320px;
}

.about .about-content .image img {
  max-width: 100%;
  max-height: 100%;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 160px;
  border-left: 70px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  right: -150px;
  z-index: -1;
  top: -19px;
}
.about .about-content .image::before {
  content: "";
  background-color: #d4d3d3b0;
  width: 80px;
  height: calc(100% + -25px);
  top: -30px;
  left: -30px;
  position: absolute;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 600px);
  line-height: 1.6;
  text-align: center;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: var(--p-color);
}

@media (max-width: 991px) and (min-width: 670px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    transform: translateX(150px);
  }
}

@media (max-width: 670px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .image {
    display: none;
  }
}
/* End About*/

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: left;
}

.contact .info .label {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondry-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondry-color);
  color: #f6f6f6;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* Start Footer */

/* edits 2024-june-9 */
/* add the style of social media icons links */
.iconslinks {
  padding: 0;
  margin: 0;
}
